connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8183

iceberg.rest-catalog.warehouse=s3://iceberg/
fs.native-s3.enabled=true
s3.path-style-access=true

s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.region=us-east-1

iceberg.remove-orphan-files.min-retention=0s
iceberg.expire-snapshots.min-retention=0s
